<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabelCreatorSU627.exe" version="1.0.0.23" publicKeyToken="2b7efd2b680e0e3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SekurPayIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabelCreatorSU627" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LabelCreatorSU627.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelReader.dll" size="15872">
      <assemblyIdentity name="ExcelReader" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfmfRUE0Pe9DezZogwJsBX6FwkaSSOK1DDDL0e7556Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabelCreatorSU627.exe" size="122344">
      <assemblyIdentity name="LabelCreatorSU627" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tzQvvsDHfzQkdycETYFJwSvDiRWY05v7fkWbtwhaFvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="32768">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WXe3yMp0UgUv/FK7lBT4lea2D/UiN7YJf+xGcYjsGmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.QRCode.dll" size="6209536">
      <assemblyIdentity name="ThoughtWorks.QRCode" version="1.0.2774.19990" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LLT+l8VJRDfD4hjPDrZUnY+1nIOJyW88A55IZ75FFdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ce1.png" size="13176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtUc2GZAFuObLXCTbTAoHW5k+ho/8byS7eiR+huMZag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fc1.png" size="16068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJPsOeNnA3i3slSFj2uYVmCdBpiqWL/LD66+Z46ZJlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelCreatorSU627.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.png" size="37640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r2i5c99rEFLcQR5YD8Rq5/6AMtxu/15HplSvoia6fqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="readme.txt" size="4037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M2sn093FmJUrNbmIQjldj0dCMXHgS8CjUnZvnH5hhwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rohs1.png" size="30917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpZdSXHO6c51b/inXccJzUljrQXFnJOxA2i7ocmbE9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="S1.png" size="3222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lElf5q9axhFX4GQPeSyi/IxulXA61o7LG7o2v5+lXq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sekurit1.jpg" size="503033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9+Wehkh+T2OEU4iuOTLL2y6EzErXq77DtCHjwQoOV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SekurPayIcon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eQB1iCJiIAd10eEgq9qOE69urs/RYm+eSm885J1S4fM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KUB67HQ\Family" issuerKeyHash="baf9bebc31c20a360ce297fe22951c4e54c2ccc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOG72OXTop+fnPAqYdS+EOwopb59P/AGITpE2lyOCW0=</DigestValue></Reference></SignedInfo><SignatureValue>fMvO8zkl+L3guu7CvhIkNqaDzLjQyuTjozRFiAztyPBt3yj4YMKWRpgAOQl6OgDdUijVPwUMB1AlwOEmanHR/mPWf1OajzVK0iQ7YEqEFSLSv3JZ2p51xkKXPXLL7jfXj8411uXI7iok4GluwAAUzxOyRZBAVh6Oheiz3IINGi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE9COPTbmObsMflHYNoeICUasUL9/tw0rRVWRarSz//ufNC3/wsjQCVwrjz5LT+IKpJxfaI4eY+aVjdim25MPm163i5PQjPoxIQxf2kMmQceynDirEYTTBJ60fyVo5j2bFoEuv8KKWEaUeX91t8Hs0keg+aS2zs9iwCIDxbH8mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d098e5cda443a2106f03f7dbea528ec10bed4612af09c9f9fa2d3e5d8bbe188" Description="" Url=""><as:assemblyIdentity name="LabelCreatorSU627.exe" version="1.0.0.23" publicKeyToken="2b7efd2b680e0e3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KUB67HQ\Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TC4mdIDU1rN7mjiv7UsgW8UHKyZPovII1ZfTjkT7bFg=</DigestValue></Reference></SignedInfo><SignatureValue>irmYgxbnUt//ZX7JOL9LkRHPXOrImtMQ4ATtux6JvUGT3OFsvtR7oacq0XoahbxZLwQj7lfJaKOdm6cHg1eVIC85+x9eaKbdIPMUuKC+6+aDJnhD8e0cDKPZnHgAXkb1YG6Q61DkSwXeEmDH/W7S4dxMMyGXWDz3ztSPPZt+D2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE9COPTbmObsMflHYNoeICUasUL9/tw0rRVWRarSz//ufNC3/wsjQCVwrjz5LT+IKpJxfaI4eY+aVjdim25MPm163i5PQjPoxIQxf2kMmQceynDirEYTTBJ60fyVo5j2bFoEuv8KKWEaUeX91t8Hs0keg+aS2zs9iwCIDxbH8mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf2b8EF7UrZBFq4k8K4fdzDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsAVQBCADYANwBIAFEAXABGAGEAbQBpAGwAeTAeFw0yMDEyMTYxNzI5MjBaFw0yMTEyMTYyMzI5MjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBVAEIANgA3AEgAUQBcAEYAYQBtAGkAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMT0I49NuY5uwx+Udg2h4gJRqxQv3+3DStFVZFqtLP/+580Lf/CyNAJXCuPPktP4gqknF9ojh5j5pWN2Kbbkw+bXreLk9CM+jEhDF/aQyZBx7KcOKsRhNMEnrR/JWjmPZsWgS6/wopYRpR5f3W3wezSR6D5pLbOz2LAIgPFsfyZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL6LMXalHMBj7jU5fnlxvYEMM2wodYlocOn/0sD3OcQ6PxLpectydRWZP0m9/aeUFYvGSyozJernWrAWibSb//puUWnJGe0IotTqlJ0onvDDSZv6Egt9dA3efuhadKviHUwU+stV3Mgvp1LPdJ8TJtX3kkFLN6ibnYzfn9ZOC60H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>